Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: BSD-3-clause

Files: debian/*
Copyright: 2016 Canonical Ltd.
            2016 Mathieu Trudel-Lapierre <mathieu.trudel-lapierre@canonical.com>
            2017 Ivan Hu <ivan.hu@ubuntu.com>
            2017 Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
License: GPL-3

Files: debian/manpagesxml/*
Copyright: sections. In this case, please add them manually as
 sections
License: GPL-3+

Files: debian/manpagesxml/tpm2_loadexternal.8
 debian/manpagesxml/tpm2_makecredential.8
 debian/manpagesxml/tpm2_nvdefine.8
 debian/manpagesxml/tpm2_nvlist.8
 debian/manpagesxml/tpm2_nvread.8
 debian/manpagesxml/tpm2_nvreadlock.8
 debian/manpagesxml/tpm2_nvrelease.8
 debian/manpagesxml/tpm2_nvwrite.8
 debian/manpagesxml/tpm2_rc_decode.8
 debian/manpagesxml/tpm2_readpublic.8
 debian/manpagesxml/tpm2_rsadecrypt.8
 debian/manpagesxml/tpm2_rsaencrypt.8
 debian/manpagesxml/tpm2_sign.8
 debian/manpagesxml/tpm2_unseal.8
 debian/manpagesxml/tpm2_verifysignature.8
Copyright: 2016, Intel Corporation
License: BSD-3-clause

Files: docs/*
Copyright: 2019, Sebastien LE STUM
 2019, Massachusetts Institute of Technology
 2019, GlovePuppet
 2019, Fraunhofer SIT sponsoredInfineon Technologies AG
 2018, 2019, Fraunhofer SIT
 2017, SUSE GmbH
 2017, Red Hat, Inc.
 2017, Emmanuel Deloget <logout@free.fr>
 2017, Alibaba Group
 2017, 2018, National Instruments
 2015-2019, Intel Corporation
 2015-2017, Atom Software Studios, s.r.o.
License: BSD-3-clause

Files: test/integration/fixtures/*
Copyright: UNKNOWN
License: UNKNOWN

Files: test/integration/fixtures/event-arch-linux.bin
Copyright: no-info-found
License: UNKNOWN

Files: test/integration/fixtures/* test/integration/fixtures/event-arch-linux.bin test/integration/fixtures/event-bootorder.bin test/integration/fixtures/event-moklisttrusted.bin test/integration/fixtures/event-postcode.bin test/integration/fixtures/event-uefi-sha1-log.bin
Copyright: 2015 Intel Corporation
License: BSD-3-clause

Files: test/integration/fixtures/event-bootorder.bin
Copyright: no-info-found
License: UNKNOWN

Files: test/integration/fixtures/event-moklisttrusted.bin
Copyright: no-info-found
License: UNKNOWN

Files: test/integration/fixtures/event-postcode.bin
Copyright: no-info-found
License: UNKNOWN

Files: test/integration/fixtures/event-uefi-sha1-log.bin
Copyright: no-info-found
License: UNKNOWN

Files: tools/misc/tpm2_encodeobject.c
Copyright: 2019, Wind River Systems.
 2017, 2018, Fraunhofer SIT sponsoredInfineon Technologies AG
License: BSD-3-clause

Files: tools/tpm2_import.c
Copyright: 1999-2018, The OpenSSL Project Authors.
License: Apache-2.0 and/or BSD-3-clause

