test-driver
tpm2_activatecredential.8
tpm2_akparse.8
tpm2_certify.8
tpm2_create.8
tpm2_createprimary.8
tpm2_encryptdecrypt.8
tpm2_evictcontrol.8
tpm2_getmanufec.8
tpm2_getpubak.8
tpm2_getpubek.8
tpm2_getrandom.8
tpm2_hash.8
tpm2_hmac.8
tpm2_listpcrs.8
tpm2_listpersistent.8
tpm2_load.8
tpm2_quote.8
tpm2_takeownership.8
tss2.1
compile
depcomp
ltmain.sh
config.sub
missing
config.guess
install-sh
m4/ltoptions.m4
m4/ltversion.m4
m4/libtool.m4
m4/ltsugar.m4
m4/lt*obsolete.m4
m4/ax*.m4
m4/pkg.m4
config.log
aclocal.m4
Makefile.in
configure
lib/config.h.in
aminclude_static.am
src_vars.mk
test/integration/fapi/*_ecc.sh
VERSION
